# Chave de validação de cookies
COOKIE_VALIDATION_KEY=despesas_pessoais_api_chave_segura_2025

# Chave secreta JWT
JWT_SECRET_KEY=sua_chave_super_secreta_e_unicas

# Configurações da aplicação
APP_NAME=despesas-pessoais-api
APP_PORT=8080
APP_ENV=dev
APP_DEBUG=true

# Configurações do banco de dados
DB_DSN=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=despesas_pessoais
DB_USERNAME=admin
DB_PASSWORD=admin123

# =====================
# MYSQL ROOT (cuidado, só local)
# =====================
MYSQL_DATABASE=despesas_pessoais
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

